<html>
<body style="background-color:#D33682;">
<head>
<style type="text/css">
p.margin {margin: 2cm 4cm 3cm 4cm}
</style>
</head>

<h1 align="center" style="color:white;margin-top:10">Virus Flood</h1>

<p class="margin" style="color:white">
Viruses are everywhere, How long can you live in such an environment without being infected?

This is a simple and interesting little game,
Players need to operate themselves to survive in a viral environment,
Make sure you are not infected with the virus.
</p>

<p class="margin" style="color:white">
Reasonable use of props medicine can help you to maintain a more healthy state!
If you think it's fun, or any suggestion, you can leave a message or email us!
</p>

<p align="center"style="font-size:10px;font-family:verdana;color:white">
Contact Us
Email: flyingshoe@163.com</p>

</body>
</html>
